<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</head>
<body>
    <p>Nemanja Petrovic S-24/19</p>
    <input type="text" name="search" id="pretraga" placeholder="Pretraga...">
    <table id="tabela_raspored1">
        <thead>
            <tr>
                <th>Predmet</th>
                <th>Tip</th>
                <th>Nastavnik</th>
                <th>Grupe</th>
                <th>Dan</th>
                <th>Termin</th>
                <th>Ucionica</th>
            </tr>
        </thead>
        {% for i in raspored %}
        <tr>
            <td>{{i[1]}}</td>
            <td>{{i[2]}}</td>  
            <td class="link">{{i[3]}}</td>
            <td>{{i[4]}}</td>
            <td>{{i[5]}}</td>
            <td>{{i[6]}}</td>
            <td class="link">{{i[7]}}</td>
        </tr>
        {% endfor %}
    </table>
    <table class="tabela_raspored2">
        <tr>
            <th>Nastavnici</th>
            <th>Ucionice</th>
        </tr>
        {% for i in range(0, broj) %}
        <tr> 
            {% if(i < pr) %}
            <td class="link">{{nastavnici[i]}}</td>
            {% endif %}
            
            {% if(i < uc) %}
            <td class="link">{{ucionice[i]}}</td>
            {% endif %}
        </tr>
        {% endfor %}
    </table>
    
</body>
</html>