html, body {
    margin: 0;
    text-align: center;
    font-family: sans-serif;
    background: black;
    color: white;
}
p{
    color: red;
}
table {
    border-collapse: collapse;
    table-layout: fixed;
    background: #04325c;
    text-align: left;
    margin: 0 auto;
}
th {
    width: 10%;
    padding: 20px 20px;
    border: none;
    background: #01172b;
}
td {
    padding: 10px 20px;
}
th:nth-child(1) {
    width: 30%;
}
th:nth-child(3) {
    width: 21%;
}

thead tr { 
    display: table-row !important;
}
#tabela_raspored1 {
    width: 1200px;
}
#tabela_raspored1 tr:nth-child(odd) {
    background-color: #0f579b;
}

.tabela_raspored2 {
    width: 550px;
    text-align: center;
    margin: 40px auto;
}
.tabela_raspored2 th:nth-child(1) {
    width: 50%;
}
.tabela_raspored2 th:nth-child(2) {
    width: 50%;
}
.tabela_raspored2 td:hover {
    background-color: #01172b;
    cursor: pointer;
}
input {
    position: relative;
    width: 1200px;
    box-sizing: border-box;
    padding: 15px;
    border: none;
}
.link {
        cursor: pointer;
}
.link:hover {
    text-decoration: underline;
}